{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FortniteStatTrackerMVCContext": "Server=(localdb)\\mssqllocaldb;Database=FortniteStatTrackerMVCContext-2a652c81-b4d2-45b3-8d8a-ab9dcb1a1912;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}